***********  LEXICAL ANALISIS  ***********
Token: Plus Lex: plus
Token: R2 Lex: r2
Token: Comma Lex: ,
Token: R2 Lex: r2
Token: Comma Lex: ,
Token: Tag Lex: #
Token: Num Lex: 100000
Token: Plus Lex: plus
Token: R3 Lex: r3
Token: Comma Lex: ,
Token: R3 Lex: r3
Token: Comma Lex: ,
Token: Tag Lex: #
Token: Num Lex: 50
Token: Sw Lex: sw
Token: R2 Lex: r2
Token: Comma Lex: ,
Token: R0 Lex: r0
Token: OpPar Lex: (
Token: R3 Lex: r3
Token: ClPar Lex: )
Token: Lw Lex: lw
Token: R10 Lex: r10
Token: Comma Lex: ,
Token: R0 Lex: r0
Token: OpPar Lex: (
Token: R3 Lex: r3
Token: ClPar Lex: )
