package starkemulator;

import java_cup.runtime.Symbol;
import java_cup.runtime.*;
import java.util.*;
import java.io.*;

import starkemulator.arch.Register;
import starkemulator.arch.ALU;

                /**** ACTION CODE ****/

action code {:

ALU alu = new ALU();
    
:}

                /**** PARSER CODE ****/

parser code {:

ArrayList<String> arraySyntax = new ArrayList<String>();
ArrayList<String> arraySemantic = new ArrayList<String>();

// protected int error_sync_size () {
//        System.out.println(":error_sync_size was called.");
//        return 4;}

 public void syntax_error(Symbol cur_token) {
                System.out.println("ERROR, syntax error on token: " + cur_token.value);
                arraySyntax.add("ERROR, syntax error on token: " + cur_token.value);
                report_error("ERROR, syntax error", null);
}

public void unrecovered_syntax_error(Symbol cur_token) {
            System.out.println("ERROR, unreovered syntax error");
}

 public void semanticError(String pCurToken,String pMsg) {
                System.out.println("ERROR, semantic error on token: " + pCurToken + " " + pMsg);
                arraySemantic.add("ERROR, semantic error on token: " + pCurToken + " " + pMsg);
}

:};

                /**** TERMINALES ****/

terminal   Plus,        Min,     Mul,        And,       Nand,    Or,       Xor;
terminal   Shl,         Shr,     Sb,         Lb,        Sw,      Lw;
terminal   Smw,         Lmw,     Je,         Jne,       Jlt;
terminal   Jgt,         J;

terminal   R0,     R1,     R2,     R3,     R4;
terminal   R5,     R6,     R7,     R8,     R9;
terminal   R10,    R11,    R12,    R13,    R14;
terminal   R15;

terminal   OpPar,    ClPar;
terminal   OpKey,    ClKey; 

terminal   String Num;
terminal   ID;
terminal   NewLine, SemCo;
terminal   Hexadecimal;


terminal    Comma, Tag, Points;


                /**** NO TERMINALES ****/

non terminal    PROGRAMA;

non terminal    REGISTERS, PLUS_COPERAND, INMEDIATE;

non terminal    STATEMENT, STATEMENTLIST;

non terminal    MIN_STATEMENT, PLUS_STATEMENT, MUL_STATEMENT;

non terminal    AND_STATEMENT, NAND_STATEMENT, OR_STATEMENT, XOR_STATEMENT ;

non terminal    SHL_STATEMENT, SHR_STATEMENT;


non terminal    SB_STATEMENT, LB_STATEMENT;

non terminal    SHW_STATEMENT , LHW_STATEMENT;

non terminal    SW_STATEMENT , LW_STATEMENT;

non terminal    JE_STATEMENT, JNE_STATEMENT, JLT_STATEMENT, JGT_STATEMENT ,J_STATEMENT;

non terminal    TAG_STATEMENT ;

non terminal    COPERAND;


                /**** PRECEDENCIAS ****/



                /**** INICIO DE LA GRAMATICA ****/

start with PROGRAMA;

PROGRAMA ::=  STATEMENTLIST ;


STATEMENTLIST  ::= STATEMENTLIST STATEMENT | STATEMENT ;


STATEMENT ::= PLUS_STATEMENT | MIN_STATEMENT | MUL_STATEMENT | 
AND_STATEMENT | NAND_STATEMENT | OR_STATEMENT | XOR_STATEMENT |
 SHL_STATEMENT | SHR_STATEMENT | SB_STATEMENT | 
LB_STATEMENT | SHW_STATEMENT | LHW_STATEMENT | SW_STATEMENT | LW_STATEMENT |
  JE_STATEMENT | JNE_STATEMENT | JLT_STATEMENT | JGT_STATEMENT | J_STATEMENT
 | TAG_STATEMENT ;



PLUS_STATEMENT ::= Plus REGISTERS:f Comma REGISTERS:s Comma COPERAND:t NewLine {: alu.doOp(0,Register.R0,Register.R1,Register.R2);
                                                                          System.out.println(Register.R0);:} ; 

MIN_STATEMENT ::= Min REGISTERS Comma REGISTERS Comma COPERAND NewLine ; 

MUL_STATEMENT ::= Mul REGISTERS Comma REGISTERS Comma COPERAND NewLine; 


AND_STATEMENT ::= And REGISTERS Comma REGISTERS Comma COPERAND NewLine ; 

NAND_STATEMENT ::= Nand REGISTERS Comma REGISTERS Comma COPERAND NewLine ; 

OR_STATEMENT ::= Or REGISTERS Comma REGISTERS Comma COPERAND NewLine ; 

XOR_STATEMENT ::= Xor REGISTERS Comma REGISTERS Comma COPERAND NewLine ; 

SHL_STATEMENT ::= Shl REGISTERS Comma REGISTERS Comma INMEDIATE NewLine ; 

SHR_STATEMENT ::= Shr REGISTERS Comma REGISTERS Comma INMEDIATE NewLine ; 



SB_STATEMENT ::= Sb REGISTERS Comma COPERAND OpPar REGISTERS ClPar NewLine  ; 

LB_STATEMENT ::= Lb REGISTERS Comma COPERAND OpPar REGISTERS ClPar NewLine  ; 

SHW_STATEMENT ::= Smw REGISTERS Comma COPERAND OpPar REGISTERS ClPar NewLine  ; 

LHW_STATEMENT ::= Lmw REGISTERS Comma COPERAND OpPar REGISTERS ClPar NewLine  ; 


SW_STATEMENT ::= Sw REGISTERS Comma COPERAND OpPar REGISTERS ClPar NewLine  ; 

LW_STATEMENT ::= Lw REGISTERS Comma COPERAND OpPar REGISTERS ClPar NewLine  ;



JE_STATEMENT ::= Je REGISTERS Comma REGISTERS Comma ID NewLine ;

JNE_STATEMENT ::= Jne REGISTERS Comma REGISTERS Comma ID NewLine ;

JLT_STATEMENT ::= Jlt REGISTERS Comma REGISTERS Comma ID NewLine ;

JGT_STATEMENT ::= Jgt REGISTERS Comma REGISTERS Comma ID NewLine ;


J_STATEMENT ::= J ID NewLine  ;

TAG_STATEMENT ::= ID  Points NewLine ;

COPERAND ::= INMEDIATE |  REGISTERS ;


INMEDIATE ::= (Tag Num) |  ( Hexadecimal) ;


REGISTERS ::= R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | R11 | R12 
| R13 | R14 | R15 ;